<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshit's Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    /* CSS Reset  */
    body {
        margin: 0px;
        padding: 0px;
        background: url('gym.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        color: white;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .left {
        position: absolute;
        left: 50px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .left img {
        width: 60px;
    }

    .left div {
        line-height: 15px;
        font-size: 20px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 50%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 35px;
        top: 35px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        font-size: 20px;
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 33px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 5px 10px;
        /* border: 2px solid grey; */
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(94, 90, 90);
    }

    .container {
        //border: 2px solid rgb(240, 241, 240);
        margin: 45px 44px;
        padding: 50px 30px;
        width: 40%;
        border-radius: 18px;
        box-shadow: 2px 2px 2px 2px #EEE;
    }

    .form.group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 400px;
        padding: 2px;
        border: 2px solid black;
        margin: 3px auto;
        font-size: 23px;
        border-radius: 15px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        
        display: block;
    width: 75%;
    margin: 15px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="doumbell.jpg" alt="">
            <div>Harshit Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best gym of jhansi now</h1>
        <form action="noaction.php">
            <div class="form group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Enter your Email id">
            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Enter your Phone no">
            </div>
            <button class="btn">Submit</button>


        </form>
    </div>

</body>

</html>